{
  "name": "wechaty-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-static":"cd server & npm run dev",
    "dev-server":"cd static & npm run server"
  },
  "author": "",
  "license": "ISC"
}
